*, *::before, *::after {
  /* border: solid black 1px; */
  box-sizing: border-box;
}

:root {
  --font-color: #fff;
}

.container {
  padding: 5px;
}

#root {

  border: solid black 1px;
  height: 90vh;
  width: 90vw;
  margin: auto;

  font-size: 12px;
  color: var(--font-color);

  display: grid;
  grid-template-rows: 120px 60px auto 10%;
  grid-template-columns: 180px 10px auto;
  grid-template-areas:
    "header header header header"
    "nav nav nav ."
    "side . main main"
    "footer footer footer footer";
  grid-gap: 5px 2px;
  justify-items: stretch;
}


header {
  background-color: red;
  grid-area: header;
  padding: 5px;
}
nav {
  background-color: rgba(150, 150, 0, 0.7);
  grid-area: nav;
}
aside {
  background-color: blue;
  grid-area: side;
  width: 100%;
  padding: 5px;
}
main {
  background-color: lightblue;
  grid-area: main;
  width: 100%;
  overflow: auto;
}
footer {
  background-color: pink;
  grid-area: footer;
  width: 100%;
}



.search-term-form-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
}

.sidebar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.search-btn {
  margin: 2px;
  height: 45px;
}

.gif-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gif-image-container {
  max-width: 200px;
  max-height: 200px;
  margin: 5px;
}

.gif-image-container img {
  width: 100%;
  height: auto;
}
